<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.container_25 {
    width: 100%;
    height:660px;
    display: flex;
    justify-content:space-between;
    flex-direction: column;

}
.header{
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    font-size: 20px;
    height:50px;
    background: #DB7093;
    height:150px;
}
.grid_24{
    display:inline;
}
.menu {
    height: 50px;
    background: white;
}
.menu_bar {
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
    flex-wrap:wrap;
    font-family: "Segoe UI Symbol",Verdana;
    font-size: 15px;
    color: black;
}
.menu_bar li>a{
text-decoration: none;
}

#logo{
    margin-top:  14px;
    margin-left: 60px;
    border-radius: 50%;
}
.grid_10{
float:left;
position:relative;
font-size:1.4em;
margin-top:5%;
width:60%;
height:50%;
}
.content{
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    flex-wrap:wrap;
    height:150%;
    box-sizing: border-box;
    border:10px;
    margin-top:2%;
    display: grid;
<!--    align-item:end;-->
    flex: 1;
    grid-template-columns: 30% 70%;
}
.contentinline{
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    flex-wrap:wrap;
    margin: 0px 0px 0px 5px;
    grid-column: span 1 / span 2;
    background-color: #F0E68C ;
    float:left;
}
.aboutcontent{
    display: flex;
    justify-content:space-evenly;
    flex-direction: column;
    align-items:center;
    margin: 0px 0px 0px 5px;
    grid-column: span 1;
    background-color: #FFDAB9;
}
.footerstyle{
    display: flex;
    justify-content:center;
    flex-direction: row;
    background: #DB7093;
    height:100px;
    bottom:0;
    margin: 10px 0px 0px 0px;
<!--    height:50px;-->
<!--    flex-gap:2;-->
<!--   margin:20px-->

}
.arrangecontent{
    display: flex;
    justify-content:center;
    flex-direction: column;
    flex:2;
<!--    height:70%;-->

}
.dropdown {

}
.dropbtn {
  background-color: white;
  color: black;
  font-size: 16px;
  border: none;
  outline:none;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
@media screen and (max-width: 673px) {
.main-content {
    grid-template-columns: repeat(1,1fr);
}
}

@media screen and (max-width: 550px) {
.content {
    grid-template-columns: repeat(1,1fr);
}
}

@media only screen and (max-width: 673px)  {
.content-inline {
    grid-template-columns: repeat(1,1fr);
}
}
    </style>
</head>
<body>
<div class="container_25">
<div class="header">

        <div class="grid_24"><img src="./images/images1.jpg" id="logo"/></div>
        <div class="grid_10"> karlie Rae Wagner</div>

</div>
<div class="menu">
    <div class="grid_24">
        <ul class="menu_bar">
            <div class="dropdown">
                <button class="dropbtn">HOME</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">ABOUT</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">DRAWINGS</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">PAINTINGS</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">MEDIA</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">SCRATCH</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">CONTACT</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </ul>
    </div>
</div>
<div class="arrangecontent">
    <div class="content">
        <div class="aboutcontent">
            <H1>About</H1>
            <p>I am 20 years old and I'am originally from minnesota I made the decision to move when i was 18. Yes, it really is as cold as we say it is up north. I traded my snow-shoveling life for years round  beach access!</p>
        </div>
        <div class="contentinline">
            <img style="height:200px;" src="./images/download2.jpg">
            <div >
                <p>Random facts about karlie</p>
                <ul>
                    <li>i am the proud owner of 3 cats</li>
                    <li>My favourite color is red</li>
                    <li>I love lemons</li>
                    <li>I have chocolate it has caramel or nuts int it.</li>
                    <li>I just recentl bought a new car</li>
                    <li>I'm a ste champion for archery</li>
                    <li>I call soda "pop"</li>
                    <li>Yes, I have a minnesota accent.</li>
                </ul>
            </div>

        </div>
    </div>

</div>
<div class="footerstyle">
        <div>
            &copy; Karlie Rae Wagner 2017
        </div>

    </div>
</div>
</body>
</html>
